@charset "utf-8";
*{
    padding: 0;
    margin: 0;
}
// 头部
header{
    width: 100%;
}
// 导航
.header-nav{
   width: 100%;
   height: 70px;
//    background-color: lightcyan;
}

.header-nav-wrap::after{
    content: "";
    display: block;
    overflow: hidden;
    visibility: hidden;
    height: 0;
    clear: both;
}
// 导航版心
.header-nav-wrap{
    width: 1200px;
    height: 70px;
    // background-color: bisque;
    margin: 0 auto;
    .nav-logo{
        float: left;
        a{
            img{
                width: 92px;
                margin-top:15px; 
            }   
          }
    }
    .nav-location{
        float: left;
        cursor: pointer;
        line-height: 70px;
        margin-left: 60px;
        width: 100px;
        .location{
            width: 12px;
            display: inline-block;
            vertical-align: middle;
            
        }
        span{
            display: inline-block;
            position: relative;
            div{
                display: none;
                position: absolute;
                 top: 60px;
                 left: -100px;
                background: white;
                width: 600px;
                z-index: 101;
                em{
                    display:block;
                    line-height: 50px;
                    
                }
                .border{
                    border: 1px solid lightgrey;
                    display: block;
                    width: 600px;
                }
            }
        }
        .sanjiao{
            width: 9px;
            display: inline-block;
            vertical-align: middle;

        }
        &:hover div{
            display: block;
        
           //  position: absolute;
           //  top: 60px;
           //  left: -100px;
       }
    }
    .recommend-header{
        float: left;
        line-height: 70px;
        overflow: hidden;
        a{
            display: inline-block;
            margin-right: 18px;
            text-decoration: none;
        }
        :first-child{
            color: red;
        }
        :nth-child(2){
            &:hover{
                color: #FF1268;
            }
        }
    }
   .header-search{
       float: left;
       width: 400px;
       height: 46px;
       line-height: 46px;
    //    border: 1px solid black;
       margin-top: 12px;
       margin-left: 140px;
       position: relative;
       img{
           width: 17px;
           position: absolute;
           left: 22px;
           top: 15px;
           z-index: 12;
       }
       input{
           width: 253px;
           height: 44px;
           position: absolute;
           left: 0;
           top: 0;
           outline: 0;
           padding: 0 10px 0 54px;
           border-top-left-radius: 46px;
           border-bottom-left-radius: 46px;
           border: 1px solid #f8f8f8f8;
           background-color: #f8f8f8;
           border-right-color:#FF1268;
           box-sizing: content-box;
           z-index: 10;
           font-size: 16px;
       }
       .search-btn{
           width: 82px;
           height: 100%;
           position: absolute;
           right: 0;
           top: 0;
           background-color: #FF1268;
           border-top-right-radius: 46px;
           border-bottom-right-radius: 46px;
           line-height: 44px;
           text-align: center;
           font-size: 16px;
           color: white;
           letter-spacing: 6px;
           cursor: pointer;
            a{
            color: white;
             }
       }
   }
   .login-user{
    float: left;
    line-height: 70px;
    cursor: pointer;
    margin-left: 46px;
    a{
        text-decoration: none;
    }
    // span:nth-child(2):hover img{
    //       display: block;
    // }
   
    img{
        width: 26px;
        vertical-align: middle;
    }
    // 导航登录
    span{
        display: inline-block;
        margin-right: 12px;
        position: relative;
        &:hover em{
           display: block;   
        }
        // span:nth-child(2) img{
        //     display: none;
        // }
        em{
            display: none;
            position: absolute;
            z-index: 100;
            top: 60px;
            left: -50px;
        }
        a{
            // display: none;
            display: block;
            width: 130px;
            height: 50px;
            border-bottom: 1px solid lightgray;
            border-left: 1px solid lightgray;
            border-right: 1px solid lightgray;
            line-height: 50px;
            text-align: center;
            background: white;
            color: black;
            &:hover{
                background: lavenderblush;
                color: #FF1268;
                
            }
        }
        a:first-child{
            border-top: 1px solid lightgray;
           
        }
       
    &:hover{
            color: #FF1268;
        }
    }
}

}
// main
// 轮播图
main {
    #carousel-example-generic{
        width: 1200px;
        margin:0 auto;
    }
    // 演唱会小话筒
    .category{
        margin-top: 15px !important;
        padding: 22px 0 25px 0;
        zoom: 1;
        border: 1px solid #EBEBEB;

    }
    .w1200{
        width: 1200px;
        margin:  0 auto;
        a{
            width: 114px;
            display: inline-block;
            text-decoration: none;
            color: black;
            span{
                display: inline-block;
                width: 48px;
                height: 48px;
                background: url(../img/huatong.png);
                background-position: 0 0;
                background-size: 100% auto;
                margin: 0 35px;
            }
            p{
                width: 114px;
                height: 20px;
                text-align: center;
                line-height: 20px;
            }
            &:hover{
                color: #FF1268;     
             }
         
        }
    }
  
   
    .dm-content{
        width: 1200px;
        position: relative;
        padding: 20px;
        border: 1px solid #EBEBEB;
        margin: 0 auto;
        margin-top: 15px;
        h1{
            font-size: 24px;
            padding-left: 10px;
          
            a{
                text-decoration: none;
                color: #9b9b9b;
                font-size: 14px;
                display: inline-block;
                padding-left: 980px;
                padding-top: 20px;
            }
            a:hover{
color: #FF1268;
            }
        }
        .box::after{
               content: "";
               display: block;
                height: 0;
                overflow: hidden;
                visibility: hidden;  
                clear: both;   
        }
        .box{
            // width: 100%;
            // background: lemonchiffon;
            margin: 20px auto;
            // padding-bottom: 20px;
           
            .box-left{
                width: 272px;
                position: relative;
                // margin-right: 20px;
                float: left;
               .xia {
                width: 250px;
                height: 84px;
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 17px 10px;
                    background-color: rgba(0,0,0,.5);
                    color: white;
                    span{
                        display: block;
                        margin-bottom: 15px;
                    }
                    &:hover{
                        color: #FF1268;
                        cursor: pointer;
                    }
                    i:hover{
                     color: #FF1268;
                     cursor: pointer;
                    }
                }
                a{
                    width: 272px;
                    display: inline-block;
                    img{
                        width: 272px;
                    }
                }
            }
            // 演唱会右边的小图
            .box-right{
                display: inline-block;
                width: 840px;
                margin-left: 20px;
                height: 390px;
                vertical-align: top;
                overflow: hidden;
                a{
                    display: inline-block;
                    margin-bottom: 22px;
                    .itemimg{
                        margin-bottom: 40px;
                        margin-right:5 px;
                        width: 118px;
                        height: 158px;
                        overflow: hidden;
                        position: relative;
                        display: inline-block;
                        border: 1px solid #efefef;
                        img{
                            width: 100%;
                        }
                    }
                    .iteminfo{
                        color: black;
                        width: 138px;
                        height: 158px;
                        overflow: hidden;
                        position: relative;
                        display: inline-block;
                        // border: 1px solid #efefef;
                        margin-bottom: 40px;
                        //  margin:0 5px;
                        margin-left: 8px;
                        margin-right: 8px;

                        .title{
                            line-height: 20px;
                            font-size: 14px;
                            color: #4A4A4A;
                            overflow: hidden;
                            &:hover{
                                color: #FF1268;
                                cursor: pointer;
                            }
                        }
                        .venue {
                            width: 100%;
                            font-size: 12px;
                            margin-top: 14px;
                            color: #9B9B9B;
                            overflow: hidden;
                            word-break: break-all;
                            &:hover{
                                color: #FF1268;
                                cursor: pointer;
                            }
                        }
                        
                        .showtime{
                            width: 100%;
                            font-size: 12px;
                            margin-top: 14px;
                            color: #9B9B9B;
                            overflow: hidden;
                            word-break: break-all;
                            &:hover{
                                color: #FF1268;
                                cursor: pointer;
                            }
                        }
                       
                        .price{
                            width: 138px;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            font-size: 16px;
                            color: #FF1268;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                       
                       
                    }
                }
                
            }
        }

    }
}
.footer{
    width: 100%;
    background-color: #f8f8f8;
    .footer-content{
      height: 300px;
      width: 1200px;
      margin: 0 auto;
      padding-bottom: 58px;
      ul{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 36px 0px;
        ._list{
          color: #111;
          font-size: 13px;
          padding: 0px 10px;
          a{
            color: #111;
            font-size: 13px;
            text-decoration: none;
            &:hover{
              color: #ff1268;
            }
          }
        }
        ._grep{
          padding: 0px 10px;
          color: #111;
          font-size: 13px;
        }
      }
      .footer-box{
      padding-bottom: 58px;
        .footer-fl{
          float: left;
          margin-right: 100px;
          .dm{
            display:block;
            float: left;
            margin-right: 50px;
            margin-left: 50px;
            img{
              width: 167px;
            }
          }
          .ewm{
            display: block;
            float: left;
            position: relative;
            img{
              width: 88px;
            }
            span{
              color:#111;
              position: absolute;
              bottom: -18px;
              left: 11px;
            }
          }
        }
        .footer-fr{
          float: left;
          .online{
            width: 90px;
            display: block;
            padding: 5px 10px;
            background: #FF1268;
            border-radius: 20px;
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            margin-bottom: 5px;
          }
          .fr-first{
            margin-bottom: 6px;
            padding:0px;
            justify-content: left;
            .list{
              color: #111;
              text-align: center;
              font-size:13px;
              a{
                color: #111;
                font-size:13px;
                text-decoration: none;
                &:hover{
                  color: #FF1268;
                }
              }
            }
            ._grep{
              font-size: 13px;
              color:#111;
            }
          }
          .fr-pic{
            margin-top: 10px;
            margin-left: 10px;
            justify-content: left;
            padding: 20px 0px;
            li{
              img{
                margin-right: 6px;
                height: 30px;
              }
            }
          }
        }
      }
    }
    
  }