header {
    width: 100%;
}

.header-nav {
    width: 100%;
    height: 70px;
}

.header-nav-wrap::after {
    content: "";
    display: block;
    overflow: hidden;
    visibility: hidden;
    height: 0;
    clear: both;
}

.header-nav-wrap {
    width: 1200px;
    height: 70px;
    margin: 0 auto;
}

.header-nav-wrap .nav-logo {
    float: left;
}

.header-nav-wrap .nav-logo a img {
    width: 92px;
    margin-top: 15px;
}

.header-nav-wrap .nav-location {
    float: left;
    cursor: pointer;
    line-height: 70px;
    margin-left: 60px;
    width: 100px;
}

.header-nav-wrap .nav-location .location {
    width: 12px;
    display: inline-block;
    vertical-align: middle;
}

.header-nav-wrap .nav-location span {
    display: inline-block;
    position: relative;
}

.header-nav-wrap .nav-location span div {
    display: none;
    position: absolute;
    top: 60px;
    left: -100px;
    background: white;
    width: 600px;
    z-index: 101;
}

.header-nav-wrap .nav-location span div em {
    display: block;
    line-height: 50px;
}

.header-nav-wrap .nav-location span div .border {
    border: 1px solid lightgrey;
    display: block;
    width: 600px;
}

.header-nav-wrap .nav-location .sanjiao {
    width: 9px;
    display: inline-block;
    vertical-align: middle;
}

.header-nav-wrap .nav-location:hover div {
    display: block;
}

.header-nav-wrap .recommend-header {
    float: left;
    line-height: 70px;
    overflow: hidden;
}

.header-nav-wrap .recommend-header a {
    display: inline-block;
    margin-right: 18px;
    text-decoration: none;
}

.header-nav-wrap .recommend-header :first-child {
    color: red;
}

.header-nav-wrap .recommend-header :nth-child(2):hover {
    color: #FF1268;
}

.header-nav-wrap .header-search {
    float: left;
    width: 400px;
    height: 46px;
    line-height: 46px;
    margin-top: 12px;
    margin-left: 140px;
    position: relative;
}

.header-nav-wrap .header-search img {
    width: 17px;
    position: absolute;
    left: 22px;
    top: 15px;
    z-index: 12;
}

.header-nav-wrap .header-search input {
    width: 253px;
    height: 44px;
    position: absolute;
    left: 0;
    top: 0;
    outline: 0;
    padding: 0 10px 0 54px;
    border-top-left-radius: 46px;
    border-bottom-left-radius: 46px;
    border: 1px solid #f8f8f8f8;
    background-color: #f8f8f8;
    border-right-color: #FF1268;
    box-sizing: content-box;
    z-index: 10;
    font-size: 16px;
}

.header-nav-wrap .header-search .search-btn {
    width: 82px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #FF1268;
    border-top-right-radius: 46px;
    border-bottom-right-radius: 46px;
    line-height: 44px;
    text-align: center;
    font-size: 16px;
    color: white;
    letter-spacing: 6px;
    cursor: pointer;
}

.header-nav-wrap .header-search .search-btn a {
    color: white;
}

.header-nav-wrap .login-user {
    float: left;
    line-height: 70px;
    cursor: pointer;
    margin-left: 46px;
}

.header-nav-wrap .login-user a {
    text-decoration: none;
}

.header-nav-wrap .login-user img {
    width: 26px;
    vertical-align: middle;
}

.header-nav-wrap .login-user span {
    display: inline-block;
    margin-right: 12px;
    position: relative;
}

.header-nav-wrap .login-user span:hover em {
    display: block;
}

.header-nav-wrap .login-user span em {
    display: none;
    position: absolute;
    z-index: 100;
    top: 60px;
    left: -50px;
}

.header-nav-wrap .login-user span a {
    display: block;
    width: 130px;
    height: 50px;
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    line-height: 50px;
    text-align: center;
    background: white;
    color: black;
}

.header-nav-wrap .login-user span a:hover {
    background: lavenderblush;
    color: #FF1268;
}

.header-nav-wrap .login-user span a:first-child {
    border-top: 1px solid lightgray;
}

.header-nav-wrap .login-user span:hover {
    color: #FF1268;
}
// main
main::after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}
main{
    width: 100%;
    height: 100%;
    .w1200{
        width: 1200px;
        margin: 0 auto;
        background: lemonchiffon;
        .left{
            width: 700px;
            height: 100px;
            float: left;
            background: lawngreen;
        }
        .right{
            width: 100px;
            float: left;
            height: 100px;
            background: lightcoral;
        }
    }
}