@charset "UTF-8";
.header{
    width: 100%;
    height: 90px;
    .h-center{
        width: 1200px;
        margin: 0 auto;
        height: 90px;
        .h-logo{
            display: block;
            float: left;
            img{
                height: 48px;
                margin-top: 24px;
            }
        }
        .language{
            float: right;
            width: 121px;
            height: 38px;
            border: 1px solid #ebebeb;
            font: 14px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif;
            color: #888;
            text-align: center;
            line-height: 38px;
            margin-top: 24px;
            text-decoration: none;
        }
    }
}



.reg_box{
  width: 100%;
  background: #f8f8f8;
  padding: 30px 0px;
  .reg_div {
    margin: auto;
    width: 1200px;
    height: 500px;
    // border: 1px solid #333;
    border-radius: 5px;
    text-align: center;
    background-color: #ffffff;
    p {
      padding: 30px 0px;
      font-size: 30px;
    }
    .reg_ul {
      width: 100%;
      li {
        margin: auto;
        overflow: hidden;
        width: 100%;
        margin-top: 10px;
        span {
          color: #666666;
          &:nth-of-type(1) {
            float: left;
            margin: auto;
            margin-left: 421px;
            margin-top: 10px;
          }
          &:nth-of-type(2) {
            float: left;
          }
        }
        input {
          float: left;
          width: 298.4px;
          height: 38px;
          border: 1px solid #c4c6cf;
          border-radius: 3px;
          padding-left: 20px;
          outline: medium;
          margin-left: 10px;
        }
        button {
          margin: auto;
          background-image: linear-gradient(90deg,#ff4aae,#ff1268);
          border: 1px solid #ff1268;
          color: #ffffff;
          font-size: 18px;
          padding: 10px 30px;
          outline: inherit;
          border-radius: 3px;
          cursor: pointer;
          margin-top: 10px;
        }
        &:nth-of-type(2) {
          span {
            &:nth-of-type(1) {
              margin-left: 405px;
            }
          }
        }
        &:nth-of-type(3) {
          span {
            &:nth-of-type(1) {
              margin-left: 405px;
            }
          }
        }
        &:nth-of-type(4) {
          span {
            &:nth-of-type(1) {
              margin-left: 389px;
            }
          }
        }
        &:nth-of-type(5) {
          span {
            &:nth-of-type(1) {
              margin-left: 71px;
            }
          }
        }
      }
      .outer{
        position: relative;
        margin: 0px 0px 0px 495px;
        width: 296.5px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #ccc;
        background: #ccc9c9;
        span{
          display: block;
          padding: 0 0 0 36px;
          width: 100%;
          height: 100%;
          color: #fff;
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
        }
        .filter-box{
          width: 0;
          height: 100%;
          background: lightgreen;
          z-index: 9;
          position: absolute;
          top: 0;
          left: 0;
        }
        .inner{
          width: 36px;
          height: 36px;
          text-align: center;
          background: #fff;
          cursor: pointer;
          font-family: "宋体";
          z-index: 10;
          font-weight: bold;
          color: #929292;
          position: absolute;
          top: 0;
          left: 0;
        }
        .act{
          .inner{
            color: lightgreen;
          }
          span{
            z-index: 99;
          }
        }
      }
    }
  }
}


.footer{
  width: 100%;
  background-color: #f8f8f8;
  margin-top: 30px; 
  .footer-content{
    height: 300px;
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 58px;
    ul{
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 36px 0px;
      ._list{
        color: #111;
        font-size: 13px;
        padding: 0px 10px;
        a{
          color: #111;
          font-size: 13px;
          text-decoration: none;
          &:hover{
            color: #ff1268;
          }
        }
      }
      ._grep{
        padding: 0px 10px;
      }
    }
    .footer-box{
    padding-bottom: 58px;
      .footer-fl{
        float: left;
        margin-right: 100px;
        .dm{
          display:block;
          float: left;
          margin-right: 50px;
          margin-left: 50px;
          img{
            width: 167px;
          }
        }
        .ewm{
          display: block;
          float: left;
          position: relative;
          img{
            width: 88px;
          }
          span{
            color:#111;
            position: absolute;
            bottom: -15px;
            left: 11px;
          }
        }
      }
      .footer-fr{
        float: left;
        .online{
          width: 65px;
          display: block;
          padding: 5px 10px;
          background: #FF1268;
          border-radius: 20px;
          color: #fff;
          text-decoration: none;
          margin-left: 10px;
          margin-bottom: 5px;
        }
        .fr-first{
          margin-bottom: 6px;
          padding:0px;
          justify-content: left;
          .list{
            color: #111;
            text-align: center;
            font-size:13px;
            a{
              color: #111;
              font-size:13px;
              text-decoration: none;
              &:hover{
                color: #FF1268;
              }
            }
          }
          ._grep{
            font-size: 13px;
            color:#111;
          }
        }
        .fr-pic{
          margin-top: 10px;
          margin-left: 10px;
          justify-content: left;
          padding: 20px 0px;
          li{
            img{
              margin-right: 6px;
              height: 30px;
            }
          }
        }
      }
    }
  }
}

